<div style="height: 700px;">
  <blockquote style="margin: 0; height: 100%; width: 100%;">
    <iframe id="theFrame" src="http://d2r6p8mms29sdx.cloudfront.net/intercambio?embedded=true" style="width:100%; height: 100%;"
      frameborder="0">
    </iframe>
  </blockquote>
</div>

<div style="height: 700px;">
  <blockquote style="margin: 0; height: 100%; width: 100%;">
    <iframe id="theFrame" src="http://d2r6p8mms29sdx.cloudfront.net/intercambio-gv?embedded=true" style="width:100%; height: 100%;"
      frameborder="0">
    </iframe>
  </blockquote>
</div>

<div style="height: 700px;">
  <blockquote style="margin: 0; height: 100%; width: 100%;">
    <iframe id="theFrame" src="http://d2r6p8mms29sdx.cloudfront.net/intercambio-gt?embedded=true" style="width:100%; height: 100%;"
      frameborder="0">
    </iframe>
  </blockquote>
</div>

<div style="height: 700px;">
  <blockquote style="margin: 0; height: 100%; width: 100%;">
    <iframe id="theFrame" src="http://d2r6p8mms29sdx.cloudfront.net/intercambio-ge?embedded=true" style="width:100%; height: 100%;"
      frameborder="0">
    </iframe>
  </blockquote>
</div>